Fourplaces/Fourplaces/Views/CreatePlace.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Fourplaces.Views.CreatePlace"
             xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
             >
    <ContentPage.Content>
        <StackLayout>
        
            <Label Text="CreatePlace"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Galerie"/>
                <Switch IsToggled="{Binding TYPEP}"></Switch>
                <Label Text="Camera"/>
            </StackLayout>
            <ImageButton Source="{Binding IMAGE}" WidthRequest="200" HeightRequest="200" Command="{Binding PICTURE}" />
            <Entry Text="{Binding NOM}" Placeholder="nom" />
            <Entry Text="{Binding DESCRIPTION}" Placeholder="description" />
<!--            <Entry Text="{Binding IMAGE}" Placeholder="image please" />
-->            <Entry Text="{Binding LATITUDE}" Placeholder="latitude" />
            <Entry Text="{Binding LONGITUDE}" Placeholder="longitude" />
            <StackLayout Orientation="Horizontal">
<!--                  <Button Text="Photo Camera OK" Command="{Binding SENDWPICTURE}"/>
                  <Button Text="Photo Gallerie OK" Command="{Binding SENDWGALLERY}"/>
               --><Button Text="Envoyer" Command="{Binding SEND}"/>
            </StackLayout>
            <Label Text="{Binding EXCEPTION}" TextColor="Red"/>

            
            
        </StackLayout>
        
    </ContentPage.Content>
</mvvm:BaseContentPage>
