Fourplaces/Fourplaces/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      x:Class="Fourplaces.Views.MainView"
                      xmlns:custbarItem="clr-namespace:Fourplaces.Models"
                      xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                      x:Name="mainview"
                      >
    <ContentPage.ToolbarItems>
          <custbarItem:HideableToolbarItem Name="Ajouter Lieux"  Command="{Binding ADDPLACE}"  Order="Primary" Priority="0" IsVisible="{Binding IsVisible}" />
          <custbarItem:HideableToolbarItem Name="Connexion" Command="{Binding CONNEXION}"  Order="Primary" Priority="1" />
          <custbarItem:HideableToolbarItem Name="Inscription" Command="{Binding INSCRIPTION}"  Order="Primary" Priority="2" />
          <custbarItem:HideableToolbarItem Name="Mon Compte"  Command="{Binding MONCOMPTE}"  Order="Primary" Priority="3" IsVisible="{Binding IsVisible}" />
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <Label Text="Bibliothèque de lieux" HorizontalTextAlignment="Center"/>
        
        <ListView ItemsSource="{Binding LPIS}"
                  HasUnevenRows="true"
                  SelectedItem="{Binding PISS}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                   <ViewCell>
                        <StackLayout Orientation="Horizontal">
<!--                            <Image Source="{Binding ImageId,StringFormat='https://td-api.julienmialon.com/images/{0}'}"> </Image>
-->                         <!--<Image Source="{Binding Source={x:Reference mainview}, Path=BindingContext.ID,StringFormat='https://td-api.julienmialon.com/images/{0}'}"> </Image>
   -->                      <Image Source="{Binding SOURCEIMAGE}" WidthRequest="80" HeightRequest="80"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Title, StringFormat='{0}'}"/>
                                <!--<Label Text="{Binding Id, StringFormat='Id:{0}'}"/>
                                <Label Text="{Binding ImageId, StringFormat='ImageId:{0}'}"/>
                             --><Label Text="{Binding Description  , StringFormat='{0}'}" LineBreakMode="TailTruncation" MaxLines="3"/>
                        
                            </StackLayout>
                       </StackLayout>
                    </ViewCell>
              
               </DataTemplate>
            </ListView.ItemTemplate>   
        </ListView>   
        <Label Text="{Binding EXCEPTION}" TextColor="Red"/>


    </StackLayout>
    
        
    
     
    
    
</mvvm:BaseContentPage>
