Fourplaces/Fourplaces/Views/PlaceItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
             x:Class="Fourplaces.Views.PlaceItemView">
            
        
        <StackLayout>  
                 <ScrollView MinimumWidthRequest="300">
                    <StackLayout>  
                       <StackLayout>
                            <Image Source="{Binding IMAGEP}" WidthRequest="150" HeightRequest="150"/>
                       </StackLayout>
                       <StackLayout>
                            <Label Text="{Binding PI.Title}"/>
                            <Label Text="{Binding PI.Description}"/>
     
                            <ContentView Content="{Binding MAP}"/>
                       </StackLayout>
                      
                   </StackLayout>  
                </ScrollView>    
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="inputC" Text="{Binding INPUTCOM}" Placeholder="Un nouveau commentaire?" IsVisible="{Binding IsVisible}" />
                <Button Text="OK" Command="{Binding SENDCOM}" IsVisible="{Binding IsVisible}"/>
            </StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding PI.Comments}"
                          HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                           <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Author.SOURCEIMAGE}" WidthRequest="40" HeightRequest="40"/>

                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Date, StringFormat='{0:dd/MM/yy}'}"/>
                                        <Label Text="{Binding Author.FirstName, StringFormat='Auteur:{0}'}"/>
                                        <Label Text="{Binding Text, StringFormat='{0}'}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                      
                       </DataTemplate>
                    </ListView.ItemTemplate>   
                </ListView>   
            </StackLayout>
            <Label Text="{Binding EXCEPTION}" TextColor="Red"/>

        </StackLayout>
  
     
   
</mvvm:BaseContentPage>




